# RN_DEMO

./: README.md
BaseFrameWork/app/: build.gradle
BaseFrameWork/app/src/main/: AndroidManifest.xml
BaseFrameWork/app/src/main/java/com/globalroam/gruc/enterprise/: App.java  MyApplication.java
BaseFrameWork/app/src/main/java/com/globalroam/gruc/enterprise/activity/: IncallActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
BaseFrameWork/app/src/main/java/com/globalroam/gruc/enterprise/activity/presenter/login/: BasePresenter.java  LoginFab.java  LoginImp.java  LoginPresenter.java  MySubscriber.java
BaseFrameWork/app/src/main/java/com/globalroam/gruc/enterprise/baseadapter/: BaseViewHolder.java  CustomBaseAdapter.java
BaseFrameWork/app/src/main/java/com/globalroam/gruc/enterprise/baseui/: BaseActivity.java  BaseFragment.java
BaseFrameWork/app/src/main/java/com/globalroam/gruc/enterprise/broadcast/: MyBroadCast.java
BaseFrameWork/app/src/main/java/com/globalroam/gruc/enterprise/broadcast/netstatus/: NetChangeCallBack.java  NetStatusReceiver.java
BaseFrameWork/app/src/main/java/com/globalroam/gruc/enterprise/fragment/: FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  FragmentTab4.java
BaseFrameWork/app/src/main/java/com/globalroam/gruc/enterprise/http/: ApiManager.java  ApiService.java
BaseFrameWork/app/src/main/java/com/globalroam/gruc/enterprise/utils/: ACache.java  DrawableUtils.java  KeyBoardUtils.java  SPUtil.java
BaseFrameWork/app/src/main/res/layout/: activity_incall.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_fragment_tab1.xml  fragment_fragment_tab2.xml  fragment_fragment_tab3.xml  fragment_fragment_tab4.xml
Lesson24/: HomeUI.js  IndexView.js  MainPage.js  ProgressBar.js  README.md  WelcomeUI.js  index.android.js  index.ios.js  package.json
Lesson24/android/: settings.gradle
Lesson24/android/app/: BUCK  build.gradle
Lesson24/android/app/src/main/: AndroidManifest.xml
Lesson24/android/app/src/main/java/com/lesson24/: MainActivity.java
Lesson24/ios/Lesson24/: AppDelegate.m
Lesson24/ios/Lesson24.xcodeproj/: project.pbxproj
Lesson24/ios/Lesson24.xcodeproj/xcshareddata/xcschemes/: Lesson24.xcscheme
Lesson24/ios/Lesson24/Base.lproj/: LaunchScreen.xib
Lesson24/ios/Lesson24Tests/: Lesson24Tests.m
Lesson24/page/: HomeUI.js  IndexView.js  WelcomeSwiper.js  WelcomeUI.js
Lesson24/view_module/: Button.js  Header.js  LikeCount.js  MyToast.js
